# MyHouse

./: pom.xml
src/main/java/com/house/: App.java
src/main/java/com/house/controller/: BaseController.java
src/main/java/com/house/dao/: ArticleDAO.java  BaseDAO.java
src/main/java/com/house/model/: Article.java
src/main/java/com/house/service/: ArticleService.java  BaseService.java
src/main/java/com/house/service/impl/: ArticleServiceImpl.java
src/main/java/com/house/utils/: AddressUtils.java  BaseCodeParam.java  DataUtil.java  DateTypeConvert.java  DateUtil.java  JsonUtil.java  MD5Util.java  MyBatisConfiguration.java  SpringUtil.java  Tools.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: sql.txt
